<!doctype html>
<html lang="en">
<head>
  <style>


    ul{
      background-color: rgba(46, 173, 17, 0.84);
      list-style-type: none;
      overflow: hidden;
      padding: 8px;
      margin: 8px;
    }
    {
      box-sizing: border-box;
    }

    body {
     font-family: Umpush;
      font-size: 17px;
      background-image: url("images/lakes.jpeg");
    }

    .container {
      max-width: 400px;
      position: relative;
      color: black;
    }

    .container img {vertical-align: flex-end;

    }

    .container .content {
      position: absolute;
      bottom: 0;
      color: #9e411c;
      width: 400px;
      padding: 16px;
      background: black;

    }
    .hawaii{
      max-width: 400px;
      position: relative;
      color: black;
    }
    .hawaii img{vertical-align: flex-end;

    }
    .hawaii .How{
      bottom: 0;
      color: #1c939e;
      width: 400px;
      padding: 16px;
      position: absolute;
      background: black;

    }
    li{
      float: left;
    }
    li,a{
      padding: 16px;
      text-align: center;
      color: coral;
      text-decoration: none;
      display: block;
    }
    a:hover{
      background-color: #14ff20;

    }
    body{
      background-image: url("images/lakes.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      color: coral;
      text-align: center;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Location</title>
</head>
<body>
<h1>HOW TO FIND US?</h1>
<ul>
  <li><a href="newweb.html">home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="location.html">info</a></li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.
817621199889!2d36.815689014123734!3d-1.2832814359833107!2m3!1f0!2f0!3f0!3m2!1
i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d610bf1ab5%3A0xdc3be1e19b4360f2!2sAdventur
e%20Maasai%20Mara!5e0!3m2!1sen!2ske!4v1653567156272!5m2!1sen!2ske" width="100%"
        height="200" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
<p> located at the mountain side of everywhere to go on a safari <br>
but our head quaters are the nairobi town in kenya where it is the <br>
center of african culture <br>
our other objesctives include:</p>
<div class="container">
  <img src="images/bow.jpeg" alt=""width="400"height="400">
  <div class="content">
    <p> to define hunting in the kenyan mountain deer infested region</p>
  </div>
</div>
<div class="hawaii">
  <img src="images/hawaii.jpeg" alt=""width="400"height="400">
  <div class="How">
    <P>TO entertain just like hawaii</P>
  </div>
</div>

</body>
</html>