<!doctype html>
<html lang="en">
<head>
  <style>
    li{
      float: left;
    }
    li,a{
      padding: 16px;
      text-align: center;
      color: coral;
      text-decoration: none;
      display: block;
      background-color: blue;
    }
    ul{
      background-color: blue;
      list-style-type: none;
      overflow: hidden;
      padding: 8px;
      margin: 8px;
    }
    body{
      background-image: url("images/forre.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    p{
      color: red;
      font-size: 20px;
      text-align: center;
    }
    h1{
      text-shadow: 3px 3px midnightblue;
      font-family: cursive ;
      text-align: center;
      font-size: 60px;
    }
    @keyframes example {
      0%{background-image: url("images/safari.jpeg");}
      25%{background-image: url("images/laa.jpeg")}
      50%{ background-image: url("images/hott.jpeg")}
      100%{ background-image: url("images/hike.jpeg")}
    }
    div {
      width: 100%;
      height: 500px;
      background-image: url("images/camping1.jpeg");
      animation-name: example;
      animation-duration: 10s;
      background-size: cover;
      animation-iteration-count: 3;
    }
    a:hover{
      background-color: crimson;

    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SAFARI AFRICA</title>
</head>
<body>
<h1>BEST SAFARI TOURS</h1>
<i></i>
<div></div>
<ul>
  <li><a href="newweb.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="location.html">info</a></li>


</ul>
<img src="images/safari%20.jpeg" alt=""width="400"height="400">
<img src="images/hiking.jpeg" alt=""width="400"height="400">
<p> the safari tours are the best way to begin a season its not every day you get to chill with a lion <br>
  or just have dinner at a camp fire light under the stars <br>
the safaris offered are a bunch great and we are the best rated in africa <br>
  we have the best relaxation techniques and trained personel ready to do anything
  you always feel lazy to do
</p>
<img src="images/starrate.jpeg" alt=""width="500"height="500">


</body>
</html>