<!doctype html>
<html lang="en">
<head>
  <style>

    ul{
      background-color: rgba(173, 41, 17, 0.84);
      list-style-type: none;
      overflow: hidden;
      padding: 8px;
      margin: 8px;
    }
    li{
      float: left;
    }

    li,a{
      padding: 16px;
      text-align: center;
      color: coral;
      text-decoration: none;
      display: block;
    }
    a:hover{
      background-color:khaki;

    }
    body{
      background-image: url("images/hotel.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      color: darkred;

    }


  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Services</title>
</head>
<body>
<h1>WHAT CAN WE OFFER ?</h1>
<ul>

  <li><a href="newweb.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="location.html">info</a></li>

</ul>
<img src="images/hiking.jpeg" alt=""width="200"height="200">
<p> we offer hiking gear and a well <br>
  equiped safari pack suitable for <br>
  the best exsperience</p>
<img src="images/surf.jpeg" alt=""width="200"height="200">
<p> we offer the best booked surfing location <br>
  that does not leave you waiting</p>
<p> b0ok now at the service page and dont be afraid to up your game with your fammily and friends we wish you the best of the best while on the african content
our team are at stand by any time any where</p>
</body>
</html>